name: 'Labeler'
description: 'Labels an issue or PR'
inputs:
  token:
    description: 'The token'
    required: true
  issue:
    description: 'The issue id'
    required: true
  label:
    description: 'The label'
    required: true
runs:
  using: 'node12'
  main: 'index.js'
